# L2X9ChatBridge-Old

./: README.md  pom.xml
chatbridge-beta/: pom.xml
chatbridge-beta/src/main/java/org/l2x9/betachatbridge/: GetTps.java
chatbridge-beta/src/main/java/org/l2x9/betachatbridge/bukkitevents/: PlayerJoin.java  PlayerQuit.java
chatbridge-beta/src/main/java/org/l2x9/betachatbridge/discordevents/: Commands.java
chatbridge-beta/src/main/java/org/l2x9/chatbridgebeta/: ChatBridge.java  ChatBridgeBeta.java  GetTps.java
chatbridge-beta/src/main/java/org/l2x9/chatbridgebeta/antispam/: ChatEvent.java  Cooldown.java
chatbridge-beta/src/main/java/org/l2x9/chatbridgebeta/bukkitevents/: PlayerChat.java  PlayerJoin.java  PlayerQuit.java
chatbridge-beta/src/main/java/org/l2x9/chatbridgebeta/discordevents/: Commands.java  MessageSendEvent.java
chatbridge-beta/src/main/resources/: plugin.yml
chatbridge-plugin/: pom.xml
chatbridge-plugin/src/main/java/org/l2x9/betachatbridge/antispam/: Cooldown.java
chatbridge-plugin/src/main/java/org/l2x9/betachatbridge/bukkitevents/: PlayerChat.java
chatbridge-plugin/src/main/java/org/l2x9/betachatbridge/discordevents/: MessageSendEvent.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridge/: ChatBridge.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridge/antispam/: Cooldown.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridge/bukkitevents/: PlayerAdvancement.java  PlayerChat.java  PlayerJoin.java  PlayerQuit.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridge/discordevents/: Commands.java  MessageSendEvent.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridgebeta/: ChatBridge.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridgebeta/antispam/: Cooldown.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridgebeta/bukkitevents/: PlayerChat.java  PlayerJoin.java  PlayerQuit.java
chatbridge-plugin/src/main/java/org/l2x9/chatbridgebeta/discordevents/: Commands.java  MessageSendEvent.java
chatbridge-plugin/src/main/resources/: config.yml  plugin.yml
chatbridge-util/: README.md
chatbridge-util/src/main/java/org/l2x9/betachatbridge/: BetaChatBridge.java
chatbridge-util/src/main/java/org/l2x9/betachatbridge/bukkitevents/: PlayerJoin.java
src/main/java/org/l2x9/betachatbridge/: BetaChatBridge.java
src/main/java/org/l2x9/betachatbridge/antispam/: ChatEvent.java  Cooldown.java
src/main/java/org/l2x9/betachatbridge/bukkitevents/: PlayerChat.java  PlayerQuit.java
src/main/java/org/l2x9/betachatbridge/discordevents/: Commands.java  MessageSendEvent.java
src/main/resources/: config.yml  plugin.yml
