<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.l2x9</groupId>
    <artifactId>L2X9ChatBridge</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>L2X9ChatBridge</name>

    <description>Discord chat bridge for bukkit</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://www.l2x9.org/</url>

    <modules>
        <module>chatbridge-beta</module>
        <module>chatbridge-plugin</module>
    </modules>
</project>